@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
@import "bootstrap/bootstrap.less";

@font-size-base: 16px;
@font-family-sans-serif: 'Lato', sans-serif;
@text-color: @gray-lighter;
@navbar-inverse-bg: black;
@link-color: @gray-lighter;

.default-text-shadow() {
  text-shadow: 1px 1px 3px rgba(0,0,0,1);
}

.navbar-brand {
  font-weight: lighter;
  text-transform: uppercase;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: lighter;
}

body, html {
  height: 100%;
  background-color: black;
  font-weight: lighter;
}

.slide-content {

  .content-panel {
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
  }

  small {
    .default-text-shadow();
  }
  h1 {
    margin-top: @line-height-computed/3;
    .default-text-shadow();
  }
  p {
    .default-text-shadow();
  }
  a {
    text-decoration: underline;
  }
  a.btn {
    text-decoration: none;
  }
}

// This is overriden by JS
.padding {
  height: 300px;
}

.fixed-technique {
  background-image: url("../img/intro.png");
  background-position: center 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: 100%;
}

.fixed-technique-slide-2 {
  background-image: url("../img/bird1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100%;
}

.fixed-technique-slide-3 {
  background-image: url("../img/bunny-bow.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100%;
}

.offset-technique {
  background-image: url("../img/poster_bunny_bunnysize.jpg");
  background-position: center 0;
  background-repeat: no-repeat;
  background-size: cover;
  height: 440%;
}

.canvas-technique {
  position: fixed;
  height: 100%;
  canvas {
    width: 100%;
    height: 100%;
    .box-sizing(border-box);
  }
}